<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">


</head>
  <body>

    <header>
      <nav class="navbar fixed-top  navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand logo" href="#">
          <span class="logo-image">Stackoverflow</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>



          </ul>

          <form class="form-inline my-2 my-lg-0 search-form">
            <input class="form-control mr-sm-2 search-form" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

          <div class="nav-item">
            <a class="nav-link" href="#">Log in </a>
          </div>

          <div class="nav-item">
            <a class="nav-link" href="#">Log out </a>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid" style="margin-top:30px">
      <div class="row">
        <div class="col-md-8  main-content-wrapper">
          <main class="main-content">
            <section class="question">

                <div class="user-info">

                  <div class="user-avatar">
                    <img class="user-avatar-img" src="https://png.pngtree.com/png-vector/20190704/ourlarge/pngtree-businessman-user-avatar-free-vector-png-image_1538405.jpg" alt="avatar"  />
                  </div>

                  <div class="user-rating">
                    <div class="user-rating-holder">


                      <div class="user-rating-controls">
                        <div class="user-rating-upvote">
                          <button type="button"class="btn mybutton upvote-button" name="upvote-button">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="vote-icon bi bi-caret-up-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                            </svg>
                          </button>
                        </div>


                        <div class="user-rating-text">
                          69
                        </div>

                        <div class="user-rating-downvote">
                          <button type="button" class="btn mybutton downvote-button" name="downvote-button">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="vote-icon bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                            </svg>
                          </button>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>



              <div class="question-text-container">
                <div class="question-text">
                  <h2 class="question-text-header">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  </h2>
                </div>

                <div class="question-description">
                  <p class="question-description-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                </div>


                <div class="question-tags-wrapper">
                  <span>
                    Tags:
                  </span>
                  <div class="tags-holder">
                    <a href="#" class="tag">black-jack</a>
                    <a href="#" class="tag">multi-company</a>
                    <a href="#" class="tag">lorem-ipsum</a>
                  </div>
                </div>
              </div>



            </section>


            <div class="answer-count">
              <h3 class="space">3 answers </h3>
            </div>

            <div class="answer">
              <div class="user-info">

                <div class="user-avatar">
                  <img class="user-avatar-img" src="https://png.pngtree.com/png-vector/20190704/ourlarge/pngtree-businessman-user-avatar-free-vector-png-image_1538405.jpg" alt="avatar"  />
                </div>

                <div class="user-rating">
                  <div class="user-rating-holder">


                    <div class="user-rating-controls">
                      <div class="user-rating-upvote">
                        <button type="button"class="btn mybutton upvote-button" name="upvote-button">
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="vote-icon bi bi-caret-up-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                          </svg>
                        </button>
                      </div>


                      <div class="user-rating-text">
                        228
                      </div>

                      <div class="user-rating-downvote">
                        <button type="button" class="btn mybutton downvote-button" name="downvote-button">
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="vote-icon bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                          </svg>
                        </button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="answer-text-container">
                <p class="answer-text-paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>

            </div>
            <hr/>



            <div class="answer-form-holder">
              <div >
                <h4 class="space">
                  Your answer
                </h4>
              </div>
              <form class="answer-form" required action="" method="post">
                <textarea class="answer-form-input" name="message" placeholder="enter your answer here" rows="5" ></textarea>
                <button type="submit" class="btn btn-secondary answer-btn">Answer</button>
              </form>

            </div>

          </main>
        </div>



        <div class="col-6 col-md-4 sidebar-wrapper">

          <aside class="main-content sidebar">
            <div class="popular-tags-holder">
              <div class="caption-holder">
                <h4 class="space">Popular tags:</h4>
              </div>

              <div class="tags-holder">
                <a href="#" class="tag big-text">black-jack</a>
                <a href="#" class="tag big-text">multi-company</a>
                <a href="#" class="tag big-text">lorem-ipsum</a>
              </div>

            </div>
            </aside>

          <aside class="main-content sidebar">
            <div class="best-members-holder">
              <div class="caption-holder">
                <h4 class="space">Best members:</h4>
              </div>

              <div class="members-holder">
                <a href="#" class="member-link">Vasya Pupkin</a>
                <a href="#" class="member-link">Rick Astley</a>
                <a href="#" class="member-link">John Cena</a>
                <a href="#" class="member-link">Ricardo Milos</a>
              </div>
            </div>
          </aside>

        </div>

      </div>


    </div>

    <footer>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">

          <a class="navbar-brand" href="#">Stackoverflow inc.</a>

      </nav>
    </footer>


    <script type="text/javascript">
      buttons = document.getElementsByClassName('mybutton')

      for (var i = 0; i < buttons.length; i++) {

        buttons[i].onclick = changeRating
      }

      function changeRating(){
        let ratingNode = this.parentNode.parentNode.getElementsByClassName('user-rating-text')[0]
        let ratingValue = parseInt(ratingNode.textContent)
        let newVal = ratingValue
        if ( this.name == 'upvote-button'){
          newVal += 1
        }else if( this.name == 'downvote-button'){
          newVal -= 1
        }
        ratingNode.textContent = newVal
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
